.homePage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.homePageBanner {
    width: 65%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 2rem;
    background-image: url("../../public/imgs/home_page_banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
}

.bannerContent {
    color: var(--banner-text-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}

.bannerContent h1 {
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 0;
}

.bannerContent p {
    margin-top: 0;
}

.servicesCards {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.servicesCards>h2 {
    font-size: 1.5rem;
    font-weight: 800;

}

.cards {
    width: 90%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 1rem;
}

.featureCards {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.featureCards .cards {
    grid-template-rows: 1fr;
}

.featureCards>h2 {
    font-size: 1.5rem;
    font-weight: 800;
}

.getStarted {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.getStarted h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0;
}

.getStarted button {
    width: 125px;
    height: 50px;
    border-radius: 15px;
    font-size: 1rem;
}