.serviceBanner {
    width: 100%;
    padding: 1rem 3rem;
    border: 1px solid var(--form-border-color);
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

    /* Cabeçalho: nome do serviço + provedor */
    header {
        grid-column: 1 / 3;
        grid-row: 1;
        max-height: 10px;
    }

    /* Descrição do serviço */
    .description {
        grid-column: 1 / 4;
        grid-row: 2;

        span {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            overflow-wrap: break-word;
        }
    }

    /* Localização e preço */
    .details {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    /* Ações (editar/deletar ou favoritar/mensagem) */
    .actions {
        grid-column: 2 / 4;
        grid-row: 3;
        align-self: flex-end;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        button {
            width: 100%;
        }
    }

    /* Galeria de imagens */
    .imageWrapper {
        grid-column: 4 / 6;
        grid-row: 1 / 4;

        width: 100%;
        max-width: 500px;
        height: fit-content;
        align-self: center;
        overflow: hidden;
        border: 2px solid var(--form-border-color);
        border-radius: 15px;
        user-select: none;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 10px;
        }
    }
}